JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://joelbenjamintech:Password2025.@cluster0.u40cg.mongodb.net"

CLOUDINARY_API_KEY = "966276997853345"
CLOUDINARY_SECRET_KEY = "ex-vhE46iyjANP_MrOYz0gkMbjU"
CLOUDINARY_NAME = "djerzufb5"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'